# roles/wordpress/defaults/main.yml
---


wordpress_database_host: 127.0.0.1
wordpress_database: wordpress
wordpress_user: wpadmin
wordpress_password: rancidity-Bounce-5Foray

wordpress_plugins: []
wordpress_themes: []

wordpress_force_ssl: true
wordpress_allow_file_mods: true
wordpress_automatic_updates: true
wordpress_debug: false
