---
# defaults file for ansible-wordpress-install

# wp cli phar download url
wp_cli_phar_url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
# wp cli install path
wp_cli_install_path: /usr/local/bin
# wp cli command name
wp_cli_command_name: wp

# wordpress installation details
wp_details: []
# Example wp_details variable. All options are shown below.
# See wp_defaults for default values
# - path: "/var/www/example.com"        # Path to install wordpress(required)
#   url: "http://example.com"           # Wordpress site url(required)
#   title: "Generic Wordpress site"     # Wordpress site title
#   admin_user: "admin"                 # Wordpress admin user(required)
#   admin_password: "password"          # Wordpress admin password(required)
#   admin_email: "admin@example.com"    # Wordpress admin email(required)
#   dbname: "wordpress"                 # Database name(required)
#   dbuser: "wordpress"                 # Database User(required)
#   dbpass: "wordpress"                 # Database password(required)
#   dbhost: "localhost"                 # Database host.
#   dbcreate: true                      # Set to false, if database and user exist
#   server_user: www-data               # wp directory and file owner user
#   server_group: www-data              # wp directory and file owner group

wp_defaults:
  title: "Just Another Wordpress Website"
  dbhost: "localhost"
  dbcreate: true
  server_user: www-data
  server_group: www-data
