---
galaxy_info:
  role_name: metricbeat
  author: hmschreck
  description: Basic install of Elastic's Metricbeat

  license: MIT

  min_ansible_version: 2.4

  platforms:
  - name: Fedora
    versions: ["all"]
  - name: Debian
    versions: ["all"]
  - name: Ubuntu
    versions: ["all"]
  - name: EL
    versions: ["6", "7"]
  - name: MacOSX
    versions: ["10.8", "10.9", "10.10", "10.11", "10.12", "10.13", "10.14"]

  galaxy_tags: ["elastic", "metricbeat", "elk"]

  dependencies: []